*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background: #eeeeee;
}
nav{
    width: 100%;
    height: 10vh;
    background: white;
    position: relative;
    .a{
        display: flex;
        position: absolute;
        top: 3vh;
        left: 45%;
        font-family:  'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        a{
            text-decoration: none;
            padding: 0 1.5vh;
            color: black;
            font-size: 2.2vh;
            button{
                width: 10vh;
                height: 3vh;
                border-radius: 1vh;
                border: .1vh solid black;
                font-size: 2.2vh;
            }
        }
        
    }
}
.section1{
    position: relative;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-weight: bold;
    h1{
        position: absolute;
        top: 10vh;
        left: 40%;
        font-size: 7vh;
    }
    h2{
        position: absolute;
        top: 18vh;
        left: 44%;
        font-size: 4vh;
    }
    .login{
        position: absolute;
        top: 30vh;
        left: 40%;
        width: 32vh;
        height: 48vh;
        background: #ffffff;
        border: .1vh solid grey;
        border-radius: 1vh;
        p{
            margin-left: 2vh;
            font-size: 2vh;
        }
        input{
            align-items: center;
            display: flex;
            margin-left: 2vh;
            margin-bottom: 1.5vh;
            width: 27vh;
            height: 4vh;
            border-radius: 1vh;
            border: .1vh solid grey;
        }
        .btn{
            height: 10vh;
        }
        .btn1{
            margin-top: 2vh;

            background: #000;
            color: white;
        }

    }
}